spring.application.name=LAB2G_20216256
spring.datasource.url=jdbc:mysql://localhost:3306/gameshop3
spring.datasource.username=root
spring.datasource.password=PoCoYo137F
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl